<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="Library.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table id = "Books">
        <tr id = "tableHead">
            <th>Title</th>
            <th>Author</th>
            <th>Number of pages</th>
            <th>has been read</th>
        </tr>
        <div id = "editButton">
            
        </div>
        </table>
        <div id = "form">
        <button id="newBook">add new book</button>
        <form id = "formContent">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Oliver Twist">

            <label for="author">Author</label>
            <input type="text" id="author" name="author" placeholder="Charles Dickens">

            <label for="Pages#">Number of Pages</label>
            <input type="text" id="Pages#" name="Number of Pages" placeholder="608">

            <label for="isRead">has been read?</label>
            <input type="text" id="isRead" name="has been read?" placeholder="Yes/No">

            <input type="submit" value="Submit">
        </form>
        </div>
</body>
</html>